:root {
  --bg-head-color: #2f80ed;
  --font-title-color: #ffff;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
header {
  background-color: var(--bg-head-color);
  color: var(--font-title-color);
  width: 90vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
}
main {
  color: #2f80ed !important;
  width: 90vw;
}
section {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  height: 20vh;
}
.card {
  border: 1px solid rgba(47, 128, 237, 0.3);
  background: #f7f7f7;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.card-id {
  overflow-y: scroll;
}
h2 {
  background-color: var(--bg-head-color);
  color: #ffff;
  padding: 0.5rem;
  text-align: center;
}
.contact-title {
  position: relative;
}
.img-container {
  margin-right: 3rem;
}
.title-container,
.title-group {
  text-align: center;
}
.title-last-name {
  margin-right: 10px;
}
.border-danger {
  border: 2px solid red;
}
.form-group {
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.form-control {
  width: 100%;
  height: 51px;
  padding: 0.4rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(47, 128, 237, 0.3);
  border-radius: 4px;
}
.flex-contact {
  background-color: var(--font-title-color);
  color: #949191;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem;
  border: 1px solid rgba(47, 128, 237, 0.3);
  margin: 0.5rem;
  border-radius: 4px;
}
.btn {
  width: 244px;
  height: 62px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  cursor: pointer;
  color: var(--font-title-color);
  font-size: 35px;
  line-height: 41px;
}
.btn-primary {
  background: #2f80ed;
  cursor: pointer;
}
.btn-danger {
  background: #eb5757;
  margin-left: 12rem;
}
.btn-delete {
  cursor: pointer;
  background-color: white;
  width: 3rem;
  height: 3rem;
  color: #eb5757;
  font-size: 35px;
  border: 0px;
}
.img-circle {
  border-radius: 100%;
  width: 150px;
  height: 150px;
}
.img-rounded {
  border-radius: 5%;
  margin-left: 5rem;
  margin-bottom: 5rem;
  border-radius: 10%;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 2px solid var(--bg-head-color);
}
select {
  background-color: white;
}
select {
  appearance: none;
  background-image: url("../images/icons8-sort-down-96.png");
  background-size: 30px;
  background-position: calc(98%) center;
  background-repeat: no-repeat;
}

input[type="file"] {
  display: none;
  border: 2px solid var(--bg-head-color);
}
.choice-label-photo {
  position: relative;
  width: 200px;
  height: 53px;
  top: 20px;
  background-color: #e5e5e5;
  cursor: pointer;
  padding: 2rem;
}
